.grid-layout {
  width: 960px;
  margin: 0 auto; /* centers the div */
  display: grid;
  grid-template-columns: 70% 30% ;
}

header {
  color: #FFFFFF;
  background: #63B3ED ;
  text-align: center;
  padding: 15px;
  grid-column: span 2; /* or span 2*/
}

article {
  grid-column: 1;
  padding: 16px;
}

aside {
  grid-column: 2;
  background: #FFFFFF;
}
footer {
/*   clear: both; */
  background: #2C5282;
  color: #FFFFFF;
  padding: 15px;
  grid-column: 1 / 3;
  text-indent:80px;
}


h1{
  font-size:36px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-bottom: -10px;
}
h2{
  font-size:32px;
  color: #48BB78;
  margin-bottom: -20px;
}
h3{
  color: #000000;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background: #E2E8F0;
  padding: 10px;
  margin-bottom: -10px;
}
h4{
  color: #48BB78;
  margin-bottom: -10px;
  text-indent: 41px;
}
h5{
  color: #718096;
}
a:link{
color: #4299E1;
text-decoration:none;
}
a:visited{
color: #4299E1;
text-decoration:none;
}
.grid-about {
  background:#E2E8F0;
  padding: 10px;
}
.grid-sa {
  background:#FFFFFF;
}
main {
 font-size: 18px;
 color: #2D3748;
 font-family:-apple-system,BlinkMacSystemFont,"Segoe
 UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sansserif;
}
img.floatLeft { 
    float: left; 
    margin: 4px;
    width:170px;
    height:170px; 
}
img.floatRight { 
    float: right; 
    margin: 4px; 
    width:170px;
    height:170px;
}
img.circle {
  width: 210px;
  height: 230px;
  margin-left: 50px;
  border-radius: 50%;
}
ul.nob{
 list-style: none;
}